<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="header">
            <a href="index.html">Главная</a>
            <a href="#">Контакты</a>
        </div>


        <div class="center">
            <img src="img/photo.jpg">
            <div class="box_text">

                <h3>Наши контакты</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <h4>Адрес:</h4>
                <p>Россия, Москва </p>

                <h4>Phone:</h4>
                <uk>
                    <li> Тел.: +7 495 000-0001 </li>
                    <li> Тел.: +7 495 000-0002</li>
                </uk>

                <h4>Online service</h4>
                <uk>
                    <li> Email: <a href="ru@ru.ru">ru@ru.ru</a></li>
                    <li> web-site: <a href="www.ru">www.ru</a></li>
                </uk>

                <hr>
                <form action="#">
                    <h4>Send us</h4>
                    <div class="box">
                        Full name <input type="text" id="full_name"><br>
                        Email <input type="email" id="email"><br>
                        Message<br>
                        <textarea cols="30" rows="5" id="message"></textarea><br>
                        <button type="submit">Send</button>
                </form>


                <br><br>
                <h4>Map</h4>
                <iframe
                    src="https://yandex.ru/map-widget/v1/?um=constructor%3A066708425520e45610d99e8830ce25e592c1639d7e2e8959ec9e306b2e23a609&amp;source=constructor"
                    width="500" height="400" frameborder="0"></iframe>


                <hr>
                <div class="footer">
                    Lorem ipsum dolor sit amet consectetur.
                    Телефон: +7 495 000-0001 Email: 00@00.ru
                    Copyright &copy; Alex
                    <div>


</body>

</html>