<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Основной сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="header">
            <a href="#">Главная</a>
            <a href="contact.html">Контакты</a>
        </div>

        <h1>Сайт с каталогом продукции</h1>

        <h3>Lorem ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <hr>

        <div class="inform">
            <h3 class="inform_h3">Заголовок 2</h3>
            <div class="information">
                <div class="module_">
                    <h4 class="inform_h4">Заголовок 3</h4>
                    <p class="section">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="module_to">
                    <h3 class="module_h3">Заголовок 4</h3>
                    <p>Fuga amet numquam vel possimus soluta ipsam, quae optio!</p>
                </div>
            </div>
        </div>


        <div class="inform2">
            <h3 class="inform2_h3">Заголовок 5</h3>
            <p class="section">Modi sed repellendus possimus repellat magni ad.</p>
        </div>

        <h4>Контакты</h4>
        <uk>
            <li> Телефон: +7 495 000-0001 </li>
            <li> Email: 00@00.ru</li>

        </uk>

        <div class="footer">
            Lorem ipsum dolor sit amet consectetur.
            Телефон: +7 495 000-0001 Email: 00@00.ru <br>
            Copyright &copy; Alex
            <div>


</body>

</html>