<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Основной сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
        <div class="header">
            <a href="#">Главная</a>
            <a href="contact.html">Контакты</a>
        </div>

        <h1>Сайт с каталогом продукции</h1>

        <h3>Lorem ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <hr>

        <h4>Контакты</h4>
        <uk>
            <li> Телефон: +7 495 000-0001 </li>
            <li> Email: 00@00.ru</li>

        </uk>

        <div class="footer">
            Lorem ipsum dolor sit amet consectetur.
            Телефон: +7 495 000-0001 Email: 00@00.ru
            Copyright &copy; Alex
            <div>


</body>

</html>