@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f7f7f7;
    font-family: sans-serif;
}

.header {
    min-width: 1300px;
    border-bottom: 1px solid #b5b7ba;
    background-color: #dfdfdf;
    margin: 0 auto;
    height: 50px;
    text-align: center;
    padding-top: 18px;
}

.header .selected {
    color: #000;
}

.center {
    width: 1300px;
    margin: 0 auto;
}

.content h1 {
    font-size: 64px;
    color: #1F3F68;
}

.content h2 {
    font-weight: 500;
    font-size: 44px;
    text-align: center;
}

.content h3 {
    font-size: 36px;
    text-align: center;
}

.content h4 {
    font-size: 20px;
    line-height: 30px;
    color: #1F3F68;
}

.content p {
    font-size: 16px;
    line-height: 26px;
    color: #1F3F68;
}

.content img {
    margin-left: 17px;
    width: 389px;
    border-radius: 50%;
}


.content .media {
    margin-right: 0;
}

.content .box input {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.content .box textarea {
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    opacity: 0.4;
}

.content .box button {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
}

.content .box a:hover {
    background-color: #5ba1d3;
}

.footer { /* # == id */
    background-color: #434445;
    width: 100%;
    float: left;
    height: 70px;
    text-align: center;
    color: #a4a4a4;
    font-size: 16px;
    font-weight: 100;
    line-height: 70px;
}

.footer a {
    color: inherit;
}
